<!DOCTYPE html>
<html lang="en">
    <head>
     <title>SOLO</title>
     <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body style="background-color: black;"></body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">SOLO</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="/index.html">HOME</a></li>
                        <li><a href="/artists.html">ARTISTS</a></li>
                        <li><a href="/about.html">ABOUT</a></li>
                        <li><a href="/contact.html">CONTACT</a></li>
                    </ul>
                </div>

                <div>
                    <div class="content">
                        <p>SOLO</p>
                    </div>

                    <div>
                        <div class="subheading">
                            <p>Creative Agency for Photographers</p>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>